{
    "name": "@7i7o/pl-sync",
    "version": "0.0.8",
    "description": "Sync git repos to Protocol Land",
    "main": "dist/index.js",
    "module": "dist/index.mjs",
    "types": "dist/index.d.ts",
    "bin": {
        "pl-sync": "dist/index.js"
    },
    "scripts": {
        "build": "tsup src/index.ts --format cjs,esm --dts",
        "lint": "tsc",
        "release": "pnpm run build && changeset publish",
        "run": "node dist/index",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "Protocol Land"
    ],
    "author": "@7i7o",
    "license": "MIT",
    "publishConfig": {
        "access": "public"
    },
    "files": [
        "dist/",
        "src/",
        "package.json",
        "README.md"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/7i7o/pl-sync.git"
    },
    "homepage": "https://github.com/7i7o/pl-sync#readme",
    "dependencies": {
        "@bundlr-network/client": "^0.11.13",
        "arweave": "^1.14.4",
        "dotenv": "^16.3.1",
        "jszip": "^3.10.1",
        "uuid": "^9.0.0",
        "warp-contracts": "^1.4.17"
    },
    "devDependencies": {
        "@changesets/cli": "^2.26.2",
        "@types/node": "^20.5.6",
        "@types/uuid": "^9.0.2",
        "tsup": "^7.2.0",
        "typescript": "^5.2.2"
    }
}
